{
  "name": "meetsport",
  "version": "1.0.0",
  "description": "Sports networking app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yyassin/quarantine.git"
  },
  "author": "Michael Kagnew, Shrish Mohapatra, Sundar Vengadeswaran, Yousef Yassin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yyassin/quarantine/issues"
  },
  "homepage": "https://github.com/Yyassin/quarantine#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.11",
    "path": "^0.12.7",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
